{
  "name": "ecommerce-nx",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "nx build",
    "test:users": "nodemon --config nodemon.users.json",
    "start:users": "node /base/build/apps/users/src/main.js",
    "build:users": "tsc --project /base/apps/users/tsconfig.app.json",
    "test:auth": "nodemon --config nodemon.auth.json",
    "start:auth": "node /base/build/apps/auth/src/main.js",
    "build:auth": "tsc --project /base/apps/auth/tsconfig.app.json",
    "test:categories": "nodemon --config nodemon.categories.json",
    "start:categories": "node /base/build/apps/categories/src/main.js",
    "build:categories": "tsc --project /base/apps/categories/tsconfig.app.json",
    "test:products": "nodemon --config nodemon.products.json",
    "start:products": "node /base/build/apps/products/src/main.js",
    "build:products": "tsc --project /base/apps/products/tsconfig.app.json",
    "test:excel": "nodemon --config nodemon.excel.json",
    "start:excel": "node /base/build/apps/excel/src/main.js",
    "build:excel": "tsc --project /base/apps/excel/tsconfig.app.json"
  },
  "private": true,
  "dependencies": {
    "@types/cors": "^2.8.12",
    "@types/morgan": "^1.9.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "exceljs": "^4.3.0",
    "express": "4.17.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.2",
    "nodemailer-express-handlebars": "^5.0.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "read-excel-file": "^5.2.28",
    "sequelize": "^6.17.0",
    "ts-node": "^10.7.0",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@nrwl/cli": "13.8.6",
    "@nrwl/eslint-plugin-nx": "13.8.6",
    "@nrwl/express": "13.8.6",
    "@nrwl/jest": "13.8.6",
    "@nrwl/linter": "13.8.6",
    "@nrwl/node": "13.8.6",
    "@nrwl/tao": "13.8.6",
    "@nrwl/workspace": "13.8.6",
    "@types/express": "4.17.13",
    "@types/jest": "27.0.2",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "~5.10.0",
    "@typescript-eslint/parser": "~5.10.0",
    "eslint": "~8.7.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "27.2.3",
    "prettier": "^2.5.1",
    "ts-jest": "27.0.5",
    "typescript": "~4.5.2"
  }
}
